<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>firstName</td>
<td bgcolor=silver class='medium'>lastName</td>
<td bgcolor=silver class='medium'>sport</td>
<td bgcolor=silver class='medium'>position</td>
<td bgcolor=silver class='medium'>school_year</td>
<td bgcolor=silver class='medium'>globalRating</td>
<td bgcolor=silver class='medium'>school</td>
</tr>

<tr>
<td class='normal' valign='top'>Montrell</td>
<td class='normal' valign='top'>Washington</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>89.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Camren</td>
<td class='normal' valign='top'>Wood</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LS</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>89.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Griffin</td>
<td class='normal' valign='top'>Hicks</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LS</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>88.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>David</td>
<td class='normal' valign='top'>Coleman</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>87.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Liam</td>
<td class='normal' valign='top'>Welch</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>86.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Francisco</td>
<td class='normal' valign='top'>Jimenez</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>86.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jai-Rus</td>
<td class='normal' valign='top'>Creamer</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>85.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Kendall</td>
<td class='normal' valign='top'>Watson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>84.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Cade</td>
<td class='normal' valign='top'>Blackmon</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>77.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Joshua</td>
<td class='normal' valign='top'>Carter</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>76.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Zach</td>
<td class='normal' valign='top'>Williams</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>K</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>76.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>DeMarcus</td>
<td class='normal' valign='top'>Ware</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>76.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Johnny</td>
<td class='normal' valign='top'>Johnson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>75.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Austin</td>
<td class='normal' valign='top'>Guyse</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>73.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Coutrell</td>
<td class='normal' valign='top'>Plair</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>73.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Chris</td>
<td class='normal' valign='top'>Edmonds</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>72.70</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Peyton</td>
<td class='normal' valign='top'>Ringer</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>72.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Nick</td>
<td class='normal' valign='top'>speros</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>72.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>John</td>
<td class='normal' valign='top'>Collins</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>72.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Deuce</td>
<td class='normal' valign='top'>Flowers</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>71.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Trent</td>
<td class='normal' valign='top'>Shedd</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>71.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Gavin</td>
<td class='normal' valign='top'>Orr</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>68.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Alex</td>
<td class='normal' valign='top'>Applefield</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LS</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>67.90</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>J.D.</td>
<td class='normal' valign='top'>Beall</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>67.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Zach</td>
<td class='normal' valign='top'>Brown</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>67.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Lawson</td>
<td class='normal' valign='top'>Pratt</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>67.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Chance</td>
<td class='normal' valign='top'>Butts</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>67.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Chris</td>
<td class='normal' valign='top'>Noble</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>67.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jayson</td>
<td class='normal' valign='top'>Webb</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>67.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Donovan</td>
<td class='normal' valign='top'>Hawkins</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>67.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Quincy</td>
<td class='normal' valign='top'>Crittendon</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>66.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Teddy</td>
<td class='normal' valign='top'>Bullock</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>65.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jason</td>
<td class='normal' valign='top'>Houston</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>65.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Michael</td>
<td class='normal' valign='top'>Mitchler</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>TE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>65.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Justin</td>
<td class='normal' valign='top'>Hayes</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>65.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Ty</td>
<td class='normal' valign='top'>Boyles</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>65.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Ty</td>
<td class='normal' valign='top'>King</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>64.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>J.T.</td>
<td class='normal' valign='top'>Swanson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>64.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Nelson</td>
<td class='normal' valign='top'>Jordan</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>64.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Cooper</td>
<td class='normal' valign='top'>Frazier</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>64.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jacob</td>
<td class='normal' valign='top'>Peters</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>64.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Sylvaughn</td>
<td class='normal' valign='top'>Turner</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>63.80</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Torrence</td>
<td class='normal' valign='top'>Pollard</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>63.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Zak</td>
<td class='normal' valign='top'>Burnett</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>62.75</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Hakeem</td>
<td class='normal' valign='top'>Johnson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>62.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>David</td>
<td class='normal' valign='top'>Coltrane</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>62.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Michael</td>
<td class='normal' valign='top'>Maginnis</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>57.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Dakota</td>
<td class='normal' valign='top'>Chapman</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>57.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Slade</td>
<td class='normal' valign='top'>Ziegler</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>56.80</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Zach</td>
<td class='normal' valign='top'>Bond</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>56.80</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Tyler</td>
<td class='normal' valign='top'>Russell</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LS</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>56.80</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Carson</td>
<td class='normal' valign='top'>Goold</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>56.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Bryson</td>
<td class='normal' valign='top'>Mullins</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>56.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Thomas</td>
<td class='normal' valign='top'>Neville</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>56.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Kobe</td>
<td class='normal' valign='top'>Stewart</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>56.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Armond</td>
<td class='normal' valign='top'>Lloyd</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>56.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Luke</td>
<td class='normal' valign='top'>Byrne</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>56.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Tate</td>
<td class='normal' valign='top'>Taylor</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>56.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Henry</td>
<td class='normal' valign='top'>Bishop</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>K</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>54.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Titus</td>
<td class='normal' valign='top'>Gardner</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>53.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Caleb</td>
<td class='normal' valign='top'>Durham-Honer</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>53.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Bradley</td>
<td class='normal' valign='top'>Porcellato</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>P</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>52.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Miller</td>
<td class='normal' valign='top'>Karrh</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>52.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>James</td>
<td class='normal' valign='top'>Motley-Simmons</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>49.70</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Joseph</td>
<td class='normal' valign='top'>Mera</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>49.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jocquet</td>
<td class='normal' valign='top'>Jiles</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>47.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Rush</td>
<td class='normal' valign='top'>Boyett</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>46.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Asher</td>
<td class='normal' valign='top'>Morgan</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>45.70</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Josaih</td>
<td class='normal' valign='top'>Cotton</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>45.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Harrison</td>
<td class='normal' valign='top'>Saunders</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>45.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Keaton</td>
<td class='normal' valign='top'>Carter</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>45.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>DeAndre</td>
<td class='normal' valign='top'>Williams</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>45.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jabari</td>
<td class='normal' valign='top'>Brooks</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>45.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Midnight</td>
<td class='normal' valign='top'>Stward</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>43.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Wesley</td>
<td class='normal' valign='top'>Carlock</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>43.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Lamar</td>
<td class='normal' valign='top'>Anderson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>43.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Noah</td>
<td class='normal' valign='top'>Martin</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>43.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Daniel</td>
<td class='normal' valign='top'>Bettis</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>42.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Kasra</td>
<td class='normal' valign='top'>Bojnordi</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>38.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>J.T.</td>
<td class='normal' valign='top'>May</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>37.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Nathan</td>
<td class='normal' valign='top'>Barham</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>TE</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>36.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Trey</td>
<td class='normal' valign='top'>Parker</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>36.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Mithcell</td>
<td class='normal' valign='top'>Owen</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>35.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Trimarcus</td>
<td class='normal' valign='top'>Cheeks</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>34.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>J.R.</td>
<td class='normal' valign='top'>Tran-Reno</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>34.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Coby</td>
<td class='normal' valign='top'>Neenan</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>K</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>34.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Wade</td>
<td class='normal' valign='top'>White</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>34.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Beau</td>
<td class='normal' valign='top'>Myers</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>34.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Will</td>
<td class='normal' valign='top'>Hudson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>34.27</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Camden</td>
<td class='normal' valign='top'>Simons</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>TE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>34.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Nick</td>
<td class='normal' valign='top'>Jackson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>34.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Peter</td>
<td class='normal' valign='top'>Renkoski</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>34.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Nathan</td>
<td class='normal' valign='top'>East</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Graduate</td>
<td class='normal' valign='top'>34.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Ty</td>
<td class='normal' valign='top'>Hatcher</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>QB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>33.90</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Shelton</td>
<td class='normal' valign='top'>Quarles Jr.</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>27.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Evan</td>
<td class='normal' valign='top'>Craighead</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>26.70</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Bradley</td>
<td class='normal' valign='top'>Ellis</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>26.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>William</td>
<td class='normal' valign='top'>Purdy</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>OL</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>26.20</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jonathan</td>
<td class='normal' valign='top'>Moore</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>25.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Tay</td>
<td class='normal' valign='top'>Berry</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>25.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Seth</td>
<td class='normal' valign='top'>Simmer</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>25.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Kourtian</td>
<td class='normal' valign='top'>Marsh</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>CB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>23.70</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jay</td>
<td class='normal' valign='top'>Stanton</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>23.60</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Copeland</td>
<td class='normal' valign='top'>Petitfils</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>23.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Isaiah</td>
<td class='normal' valign='top'>Causey</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>23.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Chase</td>
<td class='normal' valign='top'>Volpi</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>23.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Jamal</td>
<td class='normal' valign='top'>Thompson</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>23.50</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>P.J.</td>
<td class='normal' valign='top'>Macdonald</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>RB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>23.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Michael</td>
<td class='normal' valign='top'>Vice</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>TE</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>17.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Ty</td>
<td class='normal' valign='top'>Herring</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>S</td>
<td class='normal' valign='top'>Senior</td>
<td class='normal' valign='top'>12.70</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>C.J.</td>
<td class='normal' valign='top'>Paymon</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>12.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Brenden</td>
<td class='normal' valign='top'>Reed</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>12.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Braedon</td>
<td class='normal' valign='top'>Royal</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>DT</td>
<td class='normal' valign='top'>Junior</td>
<td class='normal' valign='top'>12.40</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Darius</td>
<td class='normal' valign='top'>Daniel</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>WR</td>
<td class='normal' valign='top'>Sophomore</td>
<td class='normal' valign='top'>12.30</td>
<td class='normal' valign='top'>Samford</td>
</tr>

<tr>
<td class='normal' valign='top'>Camden</td>
<td class='normal' valign='top'>Kuhn</td>
<td class='normal' valign='top'>Football</td>
<td class='normal' valign='top'>LB</td>
<td class='normal' valign='top'>Freshman</td>
<td class='normal' valign='top'>12.10</td>
<td class='normal' valign='top'>Samford</td>
</tr>
</table>
</body></html>
